#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 LANG2>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W             &kp E         &kp R                 &lt 6 T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S             &kp D         &kp F                 &kp G        &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&kp Z         &kp X             &kp C         &kp V                 &kp B        &kp COLON          &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &lt 6 MINUS
&kp LEFT_WIN  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 1 SPACE  &lt 3 LANG1        &kp BACKSPACE  &lt 2 ENTER                             &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LESS_THAN  &kp HASH            &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp GREATER_THAN                                &kp ESCAPE             &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LC(O)         &kp SINGLE_QUOTE
&kp TAB        &kp EXCLAMATION     &kp CARET          &kp AT_SIGN             &kp RIGHT_BRACE   &trans          &trans        &mt LEFT_SHIFT INT_RO  &mkp MB1           &mkp MB2       &kp SLASH         &kp SEMICOLON
&kp PLUS       &mt LEFT_CONTROL X  &kp DOUBLE_QUOTES  &mt LEFT_SHIFT INT_YEN  &kp PIPE          &trans          &trans        &kp LEFT_BRACKET       &kp DOLLAR         &kp PERCENT    &mt LEFT_SHIFT D  &kp F11
&kp INT_RO     &kp EQUAL           &kp LEFT_BRACE     &kp LEFT_WIN            &trans            &kp ESCAPE      &kp LEFT_WIN  &kp LEFT_SHIFT                                                             &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_5                              &kp LG(LEFT_ARROW)  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LG(RIGHT_ARROW)
&kp N0        &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp NUMBER_0    &trans            &trans  &mkp MB1            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB2
&kp SLASH     &kp N7        &kp N8        &kp N9          &kp UNDERSCORE  &trans            &trans  &kp PIPE            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_UP
&kp ESCAPE    &kp NUMBER_0  &kp DOT       &kp LEFT_SHIFT  &kp LEFT_WIN    &kp LEFT_ALT      &trans  &trans                                                                &kp C_VOLUME_DOWN
            >;
        };

        ARROW {
            bindings = <
&kp LS(LG(NUMBER_4))  &none               &kp LG(V)     &kp LG(C)                  &kp LS(LG(NUMBER_5))                      &kp LESS_THAN     &kp LC(LS(TAB))     &kp LG(RIGHT_ARROW)  &kp LC(O)      &none
&kp LG(A)             &kp LG(LEFT_ARROW)  &kp ASTERISK  &kp LG(RIGHT_ARROW)        &kp LG(Z)             &trans      &trans  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(LG(J))  &none
&kp LG(Z)             &mt LEFT_CONTROL X  &kp LG(C)     &none                      &none                 &trans      &trans  &none             &none               &none                &none          &kp C_VOLUME_UP
&bootloader           &none               &trans        &mt LEFT_SHIFT LEFT_SHIFT  &trans                &trans      &trans  &kp LEFT_SHIFT                                                            &kp C_VOLUME_DOWN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans     &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans     &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp LC(C)  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans     &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
